<!doctype html>
<html lang=eng>
  <head>
    <meta charset=utf-8>
    <title>The choice</title>
    <link href="./main.css" rel="stylesheet" type="text/css"
  </head>
  <body>
    <h1>the choice between..</h1>
    <img src="smiley.gif" alt="Smiley face" width="42" height="42">
    <div>
    </div>
    <div>
      <input placeholder="something"></input>
    </div>
    <div>
      <input placeholder="see"></input>
    </div>
    <div>
      <button>one more</button>
    </div>
    <button>give me the choice</button>
    <div>
      <h3>sök</h3>
      <input type=search></input>
    </div>
  </body>
</html>
